@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
 font-family: 'Rubik', sans-serif;
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #010950;
}

.logo {
    color:#EEBE60;
    font-size: 2rem;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    list-style: none;
    padding: 0 0.5rem;
}

.nav-links ul li a {
    text-decoration: none;
    color:#EEBE60;
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-links li a:hover {
    color:#ffff;
}

.text{
    font-size: 4rem;
    padding: 2rem 0;
    text-align: center;
    color: #010950;
}

.section1-container{
    padding: 1rem 3rem;

}
.section1-content img{
    width: 50%;
    height: 60%;
    margin-right: 2rem;
    border-radius: 25px 0 25px 0;
}
.section1-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1-txt{
    line-height: 1.3;
  letter-spacing: 0.1;
  padding: 1rem 0 0 2rem;
}
.txt {
padding: 1rem 0.9rem 1rem 0 ;
}
.section2{
    padding: 3rem 2rem;
}


.section2 h2
{padding: 1rem;
text-align: center;}

.section2-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   align-items: center;
   justify-content: center;
   gap: 20px;
}
.box {
    box-sizing: border-box;
    background-color: #010950;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.box h3 {
    padding: 0.4rem 0;
    color: #EEBE60;
}

.box i {
    color: #EEBE60;
    font-size: 1.5rem;
}

.box p {
    line-height: 1.4;
    color: #fff;
}
.section3{
    padding: 2rem 0;
   
}
.sect3-container{
background-image: url(images/truck-vehicle-with-trailers-background.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;

}
.sect3-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sect3-content1{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10rem 2rem;
    color: #fff;
}
.sect3-content1 h4{
    margin: 2rem 0;
    font-size: 1.9rem;
}
.sect3-content1 p{
    padding:  0 6rem 1rem 0;
}
.sect3-content1 button{
margin-top: 0.5rem;
    padding: 0.8rem 2rem;
    background:transparent;
    color: white;
    border-radius: 6px;
    border: 2px solid white;
    font-size: 1.1rem;
    cursor: pointer;
}
.sect3-content2{
    background-color: #EEBE60;
    opacity: 0.9;
    padding: 10rem 2rem;
        color: #000;
}
.sect3-content2 h4{
  margin: 2rem 0;
    font-size: 1.9rem;
}
.sect3-content2 p{
    padding: 0 6rem 1rem 0;
}
.sect3-content2 button{
margin-top: 0.5rem;
  padding: 0.8rem 2rem;
 background: transparent;
 color: black;
 border-radius: 6px;
 border: 2px solid black;
font-size: 1.1rem;
cursor: pointer;
}
.sect3-content button:hover{
    background-color: #010950;
    color: #EFEFEF;
}
footer {
    padding: 2rem;
    background-color:#EEBE60;

}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-links h1, h3{
    color: #010950;
}
.footer-links ul li {
    list-style: none;
    color: black;
    padding: 0.4rem 0;
    cursor: pointer;
    font-weight: 500;
}

.footer-links ul li:hover {
    color: #fff;
}

footer h4 {
    padding-top: 0.9rem;
    text-align: center;
    color: #010950;
}

/* chat toggle */
.comment button {
    border: none;
    background: transparent;
}

.comment {
    position: fixed;
    bottom: 3%;
    right: 1%;
    font-size: 1.3rem;
    cursor: pointer;
}

.comment .modal-btn h4 {
    background-color: #010950;
    border-radius: 6px;
    color: white;
    padding: 0.5rem;
    cursor: pointer;
}

.comment i {
    color: #EEBE60;
    font-size: 1.3rem;
}

.model-container form {
    background-color: #010950;
    padding: 1rem 3rem ;
    box-sizing: border-box;
    border-radius: 6px;
    width: 100%;
    position: relative;
}

.model-container form input {
    margin: 1rem auto;
    border: none;
    outline: none;
    background: transparent;
    padding: 1rem;
    border: 1px solid #EEBE60;
    width: 100%;

}

.model-container form ::placeholder {
    color: #EFEFEF;
    padding: 0.6rem 0;
    font-size: 0.7rem;
    outline: none;
    background: transparent;
}
.model-container form input:active{
    background: transparent;
}

#submit {
    margin-top: 0.5rem;
    padding: 0.8rem 2rem;
    background-color: #EEBE60;
    color: #010950
    ;
    border-radius: 6px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.model-container form h2 {
    padding: 1rem 0;
    font-size: 1rem;
    color: #EFEFEF;
}

.close-btn {
    position: absolute;
    top: 3%;
    right: 3%;
    background: transparent;
    border: none;
}

.close-btn i {
    display: block;
    font-size: 1.5rem;
    color: white;
    text-align: right;
    cursor: pointer;
}

.model-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -10;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.open-model {
    visibility: visible;
    z-index: 10;
}

#score {
    color: white;
    font-size: 1.2rem;
    padding: 1rem;
}

/* chat toggle ends */
.navbar i {
    display: none;
}
/* media queries */
@media screen and (max-width:768px) {

    .navbar {
        padding: 1rem;
        margin: auto;
    }

 .nav-links ul li {
        display: block;
        margin: 50px auto;
    }

.nav-links {
 position: fixed;
 width: 400px;
 height: 100vh;
     background-color: #010950;
  top: 0;
  right: -500px;
 z-index: 2;
 color: #fff;
overflow: hidden;
 text-align: center;
 transition: 0.4s;

    }

    .navbar i {
        display: block;
        margin: 20px;
        font-size: 1.5rem;
        color: #EEBE60;
        text-align: right;
    }

.nav-links ul li a {
        color: #EFEFEF;
        margin: auto;
    }

  .section1-container{
    padding: 1rem ;
  }
  .section1-content{
    flex-direction: column;
    padding: 1rem 0.5rem;
  }
  .section1-content img{
  width: 100%;
margin: 0.5rem auto;
   
  }
  .txt{
    padding: 0.8rem 0;
    margin-bottom: 1rem;
  }
  .section2-container{
    grid-template-columns: repeat(1,1fr);
  }
  .sect3-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .sect3-content1,
  .sect3-content2{
    padding: 1rem;
  }
  .sect3-content1 p{
    padding: 1rem 0;
  }
  .sect3-content2 p{
    padding: 1rem 0;
  }
  footer{
    padding: 1rem;
  }
    footer h1 {
        padding: 0.9rem 0;
    }

    footer h3 {
        padding: 0.6rem 0;
    }

    .footer-links {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-links ul {
        padding: 0.3rem;
    }

    footer h4 {
        padding: 0.6rem 0;
        text-align: center;
    }

    .model-container form {
        width: 100%;
        height: 100vh;
        padding: 10rem 1rem;
    }
    .model-container form input{
        width: 80%;
         padding: 1rem;
    }
}
